spring.datasource.url=jdbc:mysql://localhost:3306/db5
spring.datasource.username=root
spring.datasource.password=4844
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=/WEB-INF/jsps/
#spring.security.user.name=root
#spring.security.user.password=4844
#spring.security.user.roles=ADMIN
